# music-folder-creation

./: README.md  pom.xml
src/main/java/music/folder/bean/: IMusicFile.java  IMusicFolder.java
src/main/java/music/folder/bean/impl/: MusicFile.java
src/main/java/music/folder/input/: FileParser.java  Mp3FileFilter.java
src/main/java/music/folder/main/: MusicFolderCreationMain.java
src/main/java/music/folder/output/impl/: OutputMusicHandler.java  OutputMusicHandlerImpl.java
src/main/java/music/folder/processor/: MusicFileProcessor.java
src/main/resources/: logback.xml
src/test/java/music/folder/test/: CucumberTests.java  MusicFolderStepDefs.java
src/test/java/music/folder/test/builder/: MusicFileBuilder.java
src/test/resources/: musicFolder.feature
