<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                  http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>marc.projects</groupId>
<artifactId>music-creation</artifactId>
<version>1.0</version>
<packaging>jar</packaging>


	<scm>
		<url>https://github.com/mcharouk/music-folder-creation.git</url>
	</scm>
	
	<dependencies>
		

		<dependency>
		    <groupId>com.mpatric</groupId>
		    <artifactId>mp3agic</artifactId>
		    <version>0.9.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>

	</dependencies>
</project>
